/* printfの変換指定子 */
#include <stdio.h>

int main()
{
    /* 変数指定子 */
    /* int型のデータ符号付き10進数 */
    printf("%d\n", 10);
    printf("%i\n", 10);

    /* unsigned int型の符号なし8進数 */
    printf("%o\n", 10);

    /* unsigned int型の符号なし10進数 */
    printf("%u\n", 10);
    printf("%u\n", 10);

    /* unsigned int型のデータ符号なし16進数 */
    printf("%x\n", 10); /* xは小文字出力 */
    printf("%X\n", 10); /* Xは大文字出力 */

    /* doubule型を10進数 */
    printf("%f\n", 0.5);
    printf("%f\n", 10.0);

    /* double型の指数表示 */
    printf("%e\n", 10.0); /* %e: d.dde+-ddd*/
    printf("%E\n", 10.0); /* %E: d.ddE+-ddd */
    printf("%e\n", 0.03);
    printf("%e\n", 0.0);

    /* double型をfまたはe(Gの時はE)の形式で出力する */
    printf("%g\n", 1.5);    /* fで出力 */
    printf("%g\n", 0.0009); /* eまたはEの形式になるのは、出力する値の指数部が-4より小さいか精度以上の時 */
    printf("%G\n", 0.0009); /* GよりEで出力 */
    printf("%g\n", 1.0);

    /* int型unsigned char型 */
    printf("%c\n", 'r');

    /* 文字型配列中の文字列 */
    printf("%s\n", "Hello!");

    /* 文字%を出力 */
    printf("%%\n");

    printf("\n");

    /* フィールド幅 */
    /* 10進整数または*を記述し、最小の桁数を指定する */
    printf("%10d\n", 1234);    /* フィールドが文字数より大きい場合はスペースで埋められる */
    printf("%5d\n", 1234);     /**/
    printf("%3d\n", 1234);     /* 指定は3桁だが、データはそれを超えているので4桁で出力される */
    printf("%*d\n", 10, 1234); /* 並び中の対応するint型オブジェクトの値がフィールド幅となる */

    printf("\n");

    /* 精度 */
    /* .に続いて10進整数または*を記述する。このあたいの意味は変数文字によって異なる */
    /* d, i, o, u, x, X: 出力すべき最小の文字数を表す */
    /* default: 1*/
    printf("%10.5d\n", 10); /* 出力文字がこの値より小さいときには、左側に0が補われる */
    printf("%10.0d\n", 0);  /*出力する値が0で精度が0の時は、何も出力されない*/
    printf("%10.5x\n", 10);

    /* e, E, f */
    /* 小数点の後ろに出力される少数部の桁数を表す */
    /* default: 6 */
    printf("%10.5f\n", 10.538);
    printf("%10.5e\n", 10.538);
    printf("%6.1f\n", 10.538); /* 出力値はこの精度で四捨五入される */
    printf("%5.0f\n", 10.538); /* 精度が0の時、小数点は出力されない */

    /* g, G: 出力する最大の有効桁数を表す*/
    printf("%10.3g\n", 1.59567);
    printf("%10.8g\n", 1.59567);
    printf("%10.8g\n", 0.00009345);
    printf("%10.0g\n", 1.59567); /* ０が指定されたときは1と解釈される */

    /* 出力する最大の文字数 */
    printf("%10.10s\n", "Hello !!");
    printf("%10.3s\n", "Hello !!");

    /* 精度として*が指定されると、並び中の対応するint型のオブジェクトの値が精度となる */
    printf("%10.*f\n", 5, 10.538);
    printf("%*.*f\n", 10, 5, 10.538);

    printf("\n");

    /* フラグ */
    /* フラグは変数使用を変更するもの、順不同に複数個指定しても良い */
    /* -: フィールド内で左詰め */
    printf("%10d\n", 10);
    printf("%-10d\n", 10);

    /* +: 数値の符号を常に出力する、指定がなければ負のみ*/
    printf("%10d\n", 10);
    printf("%+10d\n", 10);

    /* <空白>: 符号付きの数値を出力するとき、最初の文字が符号や文字でないとき、数字の前に空白を出力 */
    /* <空白>と+の両方が指定されると<空白>は無視*/
    printf("%d\n", 123);
    printf("% d\n", 123);

    printf("\n");

    /* #: 変数文字により異なる働きをする */
    /*  o: 出力する最初の数字が0になるように精度を増加
        x, X: 出力する数値が0出ないとき、数字の前に0xまたは0Xをつける
        e, E, f, g, G: 小数点の後ろに数字がなくても、常に小数点を出力する
        g, G: 小数点以下の0も出力する */
    printf("%2o\n", 10);
    printf("%#2o\n", 10);

    printf("%#5x\n", 10);
    printf("%#5x\n", 0);

    printf("%5.0f\n", 0.00009);
    printf("%#5.0f\n", 0.00009);

    printf("%g\n", 0.00009);
    printf("%#g\n", 0.00009);

    printf("\n");

    /*  0: 変数指定子d, i, o, u, x, X, e, E, f, g, Gにおいて、出力文字の左側の空白を0で埋める
        0と-の両方が指定されると、0は無視される
        変数指定子d, i, o, u, x, Xにおいて、精度が指定されているとき、0は無視される*/
    printf("%5d\n", 10);
    printf("%05d\n", 10);

    printf("\n");

    /* h, l, L*/
    /* 対応するオブジェクトの型を補足的に明示するもの */
    /*  h: 変数文字d, i, o, u, x, Xにおいて対応するオブジェクトがshort int型またはunsigned short int型であることを示す
        l: 変数文字d, i, o, u, x, Xにおいて対応するオブジェクトがlong int型またはunsigned long int型であることを示す
        L: 変数文字e, E, f, g, Gにおいて、対応するオブジェクトがlong double型であることを示す*/

    short int si = 10;
    long int li = 100;
    long double ld = 10.358;

    printf("%10hd\n", si);
    printf("%10ld\n", li);
    printf("%10.5Lf\n", ld);
}